<?php
return [
    'HTTP_BAD_REQUEST' => 400,
    'HTTP_OK' => 200,
    'HTTP_SERVER_ERROR' => 500,
    'HTTP_UNAUTHORIZED' => 401,
    'HTTP_UNPROCESSABLE_ENTITY' => 422,
    'HTTP_NOT_FOUND' => 404,
];
